name: Deploy to GCP Docker

on:
  push:
    branches:
      - dev

jobs:
  setup-gcloud:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Create VM with Container
        run: |
          gcloud compute instances create-with-container myvm \
            --container-image mansoursou/imagetp3:latest \
            --tags=myvm-tag \
            --zone=europe-west1-b

      - name: Create Firewall Rule for Port 5000
        run: |
          gcloud compute firewall-rules create allow-5000 \
            --action=ALLOW \
            --direction=INGRESS \
            --source-ranges=0.0.0.0/0 \
            --rules=tcp:5000 \
            --target-tags=myvm-tag
